## {{ ansible_managed }}
# Fail2Ban filter for snmpd.conf, looks for access attempts
#
#
[INCLUDES]
before = common.conf

[Definition]

failregex = ^%(__prefix_line)sConnection from UDP: \[<HOST>\]:\d*->\[.*\]:\d*

ignoreregex =
